:root {
    --blk: #000000;
    --white: #f8f8ff; 
}
* {
    box-sizing: border-box;
}

body {
    background:linear-gradient(#f5f5dc, #9198e5);;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header  {
    text-align: center;
    padding-bottom: 20px;
}

header h1 {
    color: var(--blk);
}

pre {
    -moz-user-select: all;
    -webkit-user-select: all;
    -ms-user-select: all;
    user-select: all;
} 


h2 {
    color: var(--white);
    border-style: solid;
    background: #a9a9a9;
    border-radius: 5px;
    position: relative;
    margin-top: -20px;
}

p {
    color: var();
}

section {
    display: inline-grid;
    justify-content: center;
    border-style: dashed;
    margin: 20px;
    width: auto;
    font-size: 14px;
    transition: font-size 4s 1s;
}

section:hover {
    font-size: 20px;
}
article {
    background-color: var(--blk);
    color: var(--white);
    margin: 10px;
    width: auto;
    flex: 1 1 ;
}

footer {
    color: var(--blk);
    text-align: center;
    padding: 8px;
}

@media screen and (min-width: 992px) {
main {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
}
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    main {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }
    }

    @media screen and (max-width: 768px) {
        main {
            display: flex;
            flex-direction: column;
        }
        }